<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      h1 {
        background-color: #eeeeee;
        color: #666666;
        text-shadow: 1px 1px 0px #000000;
      }
      .first::first-line {
        color: red;
        font-size: 40px;
      }
      .center {
        text-align: center;
      }
      .credits {
        text-align: right;
      }
      a:link {
        color: deeppink;
        text-decoration: none;
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: deeppink;
        text-decoration: underline;
      }
      a:active {
        color: darkcyan;
      }
      a:focus {
        color: #ffd900;
      }
    </style>
  </head>
  <body>
    <h1>Module 1</h1>
    <a href="#">Module 1</a>
    <a href="#">Module 2</a>
    <a href="#">Module 3</a>
    <a href="#">Module 4</a>
    <p class="first">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
      voluptate odio tenetur sint, temporibus amet fuga. Numquam repudiandae
      doloribus porro debitis nostrum magnam asperiores est, quaerat, impedit,
      quisquam distinctio iste.
    </p>
    <p class="center">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
      voluptate odio tenetur sint, temporibus amet fuga. Numquam repudiandae
      doloribus porro debitis nostrum magnam asperiores est, quaerat, impedit,
      quisquam distinctio iste.
    </p>
    <p class="credits">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
      voluptate odio tenetur sint, temporibus amet fuga. Numquam repudiandae
      doloribus porro debitis nostrum magnam asperiores est, quaerat, impedit,
      quisquam distinctio iste.
    </p>
  </body>
</html>
